// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		ED1434391B3293B0005CA1FF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1434381B3293B0005CA1FF /* AppDelegate.swift */; };
		ED14343C1B3293B0005CA1FF /* GroceryList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = ED14343A1B3293B0005CA1FF /* GroceryList.xcdatamodeld */; };
		ED14343E1B3293B0005CA1FF /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED14343D1B3293B0005CA1FF /* MainVC.swift */; };
		ED1434411B3293B0005CA1FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = ED14343F1B3293B0005CA1FF /* Main.storyboard */; };
		ED1434431B3293B0005CA1FF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = ED1434421B3293B0005CA1FF /* Images.xcassets */; };
		ED1434461B3293B0005CA1FF /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = ED1434441B3293B0005CA1FF /* LaunchScreen.xib */; };
		ED1434521B3293B0005CA1FF /* GroceryListTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1434511B3293B0005CA1FF /* GroceryListTests.swift */; };
		ED1434601B32F9A7005CA1FF /* List.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED14345F1B32F9A7005CA1FF /* List.swift */; };
		ED1434621B32FE01005CA1FF /* TableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = ED1434611B32FE01005CA1FF /* TableVC.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		ED14344C1B3293B0005CA1FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = ED14342B1B3293AF005CA1FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = ED1434321B3293B0005CA1FF;
			remoteInfo = GroceryList;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		ED1434331B3293B0005CA1FF /* GroceryList.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GroceryList.app; sourceTree = BUILT_PRODUCTS_DIR; };
		ED1434371B3293B0005CA1FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED1434381B3293B0005CA1FF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		ED14343B1B3293B0005CA1FF /* GroceryList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = GroceryList.xcdatamodel; sourceTree = "<group>"; };
		ED14343D1B3293B0005CA1FF /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		ED1434401B3293B0005CA1FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		ED1434421B3293B0005CA1FF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		ED1434451B3293B0005CA1FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		ED14344B1B3293B0005CA1FF /* GroceryListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = GroceryListTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		ED1434501B3293B0005CA1FF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		ED1434511B3293B0005CA1FF /* GroceryListTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroceryListTests.swift; sourceTree = "<group>"; };
		ED14345B1B32959C005CA1FF /* GroceryList-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "GroceryList-Bridging-Header.h"; sourceTree = "<group>"; };
		ED14345F1B32F9A7005CA1FF /* List.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = List.swift; sourceTree = "<group>"; };
		ED1434611B32FE01005CA1FF /* TableVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TableVC.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		ED1434301B3293B0005CA1FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1434481B3293B0005CA1FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		ED14342A1B3293AF005CA1FF = {
			isa = PBXGroup;
			children = (
				ED1434351B3293B0005CA1FF /* GroceryList */,
				ED14344E1B3293B0005CA1FF /* GroceryListTests */,
				ED1434341B3293B0005CA1FF /* Products */,
			);
			sourceTree = "<group>";
		};
		ED1434341B3293B0005CA1FF /* Products */ = {
			isa = PBXGroup;
			children = (
				ED1434331B3293B0005CA1FF /* GroceryList.app */,
				ED14344B1B3293B0005CA1FF /* GroceryListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		ED1434351B3293B0005CA1FF /* GroceryList */ = {
			isa = PBXGroup;
			children = (
				ED1434381B3293B0005CA1FF /* AppDelegate.swift */,
				ED14343D1B3293B0005CA1FF /* MainVC.swift */,
				ED14343F1B3293B0005CA1FF /* Main.storyboard */,
				ED1434421B3293B0005CA1FF /* Images.xcassets */,
				ED1434441B3293B0005CA1FF /* LaunchScreen.xib */,
				ED14343A1B3293B0005CA1FF /* GroceryList.xcdatamodeld */,
				ED1434361B3293B0005CA1FF /* Supporting Files */,
				ED14345B1B32959C005CA1FF /* GroceryList-Bridging-Header.h */,
				ED1434611B32FE01005CA1FF /* TableVC.swift */,
			);
			path = GroceryList;
			sourceTree = "<group>";
		};
		ED1434361B3293B0005CA1FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED14345F1B32F9A7005CA1FF /* List.swift */,
				ED1434371B3293B0005CA1FF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		ED14344E1B3293B0005CA1FF /* GroceryListTests */ = {
			isa = PBXGroup;
			children = (
				ED1434511B3293B0005CA1FF /* GroceryListTests.swift */,
				ED14344F1B3293B0005CA1FF /* Supporting Files */,
			);
			path = GroceryListTests;
			sourceTree = "<group>";
		};
		ED14344F1B3293B0005CA1FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				ED1434501B3293B0005CA1FF /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		ED1434321B3293B0005CA1FF /* GroceryList */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED1434551B3293B0005CA1FF /* Build configuration list for PBXNativeTarget "GroceryList" */;
			buildPhases = (
				ED14342F1B3293B0005CA1FF /* Sources */,
				ED1434301B3293B0005CA1FF /* Frameworks */,
				ED1434311B3293B0005CA1FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GroceryList;
			productName = GroceryList;
			productReference = ED1434331B3293B0005CA1FF /* GroceryList.app */;
			productType = "com.apple.product-type.application";
		};
		ED14344A1B3293B0005CA1FF /* GroceryListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = ED1434581B3293B0005CA1FF /* Build configuration list for PBXNativeTarget "GroceryListTests" */;
			buildPhases = (
				ED1434471B3293B0005CA1FF /* Sources */,
				ED1434481B3293B0005CA1FF /* Frameworks */,
				ED1434491B3293B0005CA1FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				ED14344D1B3293B0005CA1FF /* PBXTargetDependency */,
			);
			name = GroceryListTests;
			productName = GroceryListTests;
			productReference = ED14344B1B3293B0005CA1FF /* GroceryListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		ED14342B1B3293AF005CA1FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0610;
				ORGANIZATIONNAME = MobileAndCloudCo;
				TargetAttributes = {
					ED1434321B3293B0005CA1FF = {
						CreatedOnToolsVersion = 6.1.1;
					};
					ED14344A1B3293B0005CA1FF = {
						CreatedOnToolsVersion = 6.1.1;
						TestTargetID = ED1434321B3293B0005CA1FF;
					};
				};
			};
			buildConfigurationList = ED14342E1B3293AF005CA1FF /* Build configuration list for PBXProject "GroceryList" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = ED14342A1B3293AF005CA1FF;
			productRefGroup = ED1434341B3293B0005CA1FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				ED1434321B3293B0005CA1FF /* GroceryList */,
				ED14344A1B3293B0005CA1FF /* GroceryListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		ED1434311B3293B0005CA1FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED1434411B3293B0005CA1FF /* Main.storyboard in Resources */,
				ED1434461B3293B0005CA1FF /* LaunchScreen.xib in Resources */,
				ED1434431B3293B0005CA1FF /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1434491B3293B0005CA1FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		ED14342F1B3293B0005CA1FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED14343E1B3293B0005CA1FF /* MainVC.swift in Sources */,
				ED1434601B32F9A7005CA1FF /* List.swift in Sources */,
				ED1434391B3293B0005CA1FF /* AppDelegate.swift in Sources */,
				ED1434621B32FE01005CA1FF /* TableVC.swift in Sources */,
				ED14343C1B3293B0005CA1FF /* GroceryList.xcdatamodeld in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		ED1434471B3293B0005CA1FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				ED1434521B3293B0005CA1FF /* GroceryListTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		ED14344D1B3293B0005CA1FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = ED1434321B3293B0005CA1FF /* GroceryList */;
			targetProxy = ED14344C1B3293B0005CA1FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		ED14343F1B3293B0005CA1FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				ED1434401B3293B0005CA1FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		ED1434441B3293B0005CA1FF /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				ED1434451B3293B0005CA1FF /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		ED1434531B3293B0005CA1FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED1434541B3293B0005CA1FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		ED1434561B3293B0005CA1FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GroceryList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GroceryList/GroceryList-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		ED1434571B3293B0005CA1FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				INFOPLIST_FILE = GroceryList/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "GroceryList/GroceryList-Bridging-Header.h";
			};
			name = Release;
		};
		ED1434591B3293B0005CA1FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = GroceryListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroceryList.app/GroceryList";
			};
			name = Debug;
		};
		ED14345A1B3293B0005CA1FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = GroceryListTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GroceryList.app/GroceryList";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		ED14342E1B3293AF005CA1FF /* Build configuration list for PBXProject "GroceryList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1434531B3293B0005CA1FF /* Debug */,
				ED1434541B3293B0005CA1FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		ED1434551B3293B0005CA1FF /* Build configuration list for PBXNativeTarget "GroceryList" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1434561B3293B0005CA1FF /* Debug */,
				ED1434571B3293B0005CA1FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		ED1434581B3293B0005CA1FF /* Build configuration list for PBXNativeTarget "GroceryListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				ED1434591B3293B0005CA1FF /* Debug */,
				ED14345A1B3293B0005CA1FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		ED14343A1B3293B0005CA1FF /* GroceryList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				ED14343B1B3293B0005CA1FF /* GroceryList.xcdatamodel */,
			);
			currentVersion = ED14343B1B3293B0005CA1FF /* GroceryList.xcdatamodel */;
			path = GroceryList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = ED14342B1B3293AF005CA1FF /* Project object */;
}
